--> 0 NOTE GZW
<-- 0|NOTE|Y|GZW 
--> 0 HEAD
<-- 0|HEAD|Y
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo 
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/ 
--> 1 FILE My Family
<-- 1|FILE|N|My Family 
--> 1 DATE 29 JAN 2018
<-- 1|DATE|N|29 JAN 2018 
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE 
--> 1 GEDC
<-- 1|GEDC|N
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1 
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED 
--> 1 SUBM @I3@
<-- 1|SUBM|N|@I3@ 
--> 2 NAME Li Zheng
<-- 2|NAME|N|Li Zheng 
--> 1 SUBN
<-- 1|SUBN|N
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8 
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Hongbiao /Li/
<-- 1|NAME|Y|Hongbiao /Li/ 
--> 2 GIVN Hongbiao
<-- 2|GIVN|N|Hongbiao 
--> 2 SURN Li
<-- 2|SURN|N|Li 
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 25 NOV 1968
<-- 2|DATE|Y|25 NOV 1968 
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@ 
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@ 
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Ping /Lu/
<-- 1|NAME|Y|Ping /Lu/ 
--> 2 GIVN Ping
<-- 2|GIVN|N|Ping 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 26 JUL 1970
<-- 2|DATE|Y|26 JUL 1970 
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@ 
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@ 
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Zheng /Li/
<-- 1|NAME|Y|Zheng /Li/ 
--> 2 GIVN Zheng
<-- 2|GIVN|N|Zheng 
--> 2 SURN Li
<-- 2|SURN|N|Li 
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 JAN 1994
<-- 2|DATE|Y|5 JAN 1994 
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@ 
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Xifang /Li/
<-- 1|NAME|Y|Xifang /Li/ 
--> 2 GIVN Xifang
<-- 2|GIVN|N|Xifang 
--> 2 SURN Li
<-- 2|SURN|N|Li 
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 AUG 1938
<-- 2|DATE|Y|5 AUG 1938 
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@ 
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Shi /Jiang/
<-- 1|NAME|Y|Shi /Jiang/ 
--> 2 GIVN Shi
<-- 2|GIVN|N|Shi 
--> 2 SURN Jiang
<-- 2|SURN|N|Jiang 
--> 2 _MARNM Jiang
<-- 2|_MARNM|N|Jiang 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 6 MAY 1940
<-- 2|DATE|Y|6 MAY 1940 
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@ 
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Dongbin /Lu/
<-- 1|NAME|Y|Dongbin /Lu/ 
--> 2 GIVN Dongbin
<-- 2|GIVN|N|Dongbin 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 6 JUL 1927
<-- 2|DATE|Y|6 JUL 1927 
--> 1 DEAT Y
<-- 1|DEAT|Y|Y 
--> 2 DATE 10 FEB 1995
<-- 2|DATE|Y|10 FEB 1995 
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@ 
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Xiulan /Zhang/
<-- 1|NAME|Y|Xiulan /Zhang/ 
--> 2 GIVN Xiulan
<-- 2|GIVN|N|Xiulan 
--> 2 SURN Zhang
<-- 2|SURN|N|Zhang 
--> 2 _MARNM Zhang
<-- 2|_MARNM|N|Zhang 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 8 JUN 1937
<-- 2|DATE|Y|8 JUN 1937 
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@ 
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@ 
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Tongjun /Lu/
<-- 1|NAME|Y|Tongjun /Lu/ 
--> 2 GIVN Tongjun
<-- 2|GIVN|N|Tongjun 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 15 FEB 1958
<-- 2|DATE|Y|15 FEB 1958 
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@ 
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@ 
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Tongmin /Jin/
<-- 1|NAME|Y|Tongmin /Jin/ 
--> 2 GIVN Tongmin
<-- 2|GIVN|N|Tongmin 
--> 2 SURN Jin
<-- 2|SURN|N|Jin 
--> 2 _MARNM Jin
<-- 2|_MARNM|N|Jin 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 8 MAR 1962
<-- 2|DATE|Y|8 MAR 1962 
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@ 
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Tongguo /Lu/
<-- 1|NAME|Y|Tongguo /Lu/ 
--> 2 GIVN Tongguo
<-- 2|GIVN|N|Tongguo 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 24 JUN 1964
<-- 2|DATE|Y|24 JUN 1964 
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@ 
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@ 
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Xiulian /Tian/
<-- 1|NAME|Y|Xiulian /Tian/ 
--> 2 GIVN Xiulian
<-- 2|GIVN|N|Xiulian 
--> 2 SURN Tian
<-- 2|SURN|N|Tian 
--> 2 _MARNM Tian
<-- 2|_MARNM|N|Tian 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 18 OCT 1965
<-- 2|DATE|Y|18 OCT 1965 
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@ 
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Jiuchong /Lu/
<-- 1|NAME|Y|Jiuchong /Lu/ 
--> 2 GIVN Jiuchong
<-- 2|GIVN|N|Jiuchong 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 26 MAY 1990
<-- 2|DATE|Y|26 MAY 1990 
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@ 
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Shangshang /Lu/
<-- 1|NAME|Y|Shangshang /Lu/ 
--> 2 GIVN Shangshang
<-- 2|GIVN|N|Shangshang 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 28 AUG 1988
<-- 2|DATE|Y|28 AUG 1988 
--> 1 FAMS @F6@
<-- 1|FAMS|Y|@F6@ 
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@ 
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Zhi /Wang/
<-- 1|NAME|Y|Zhi /Wang/ 
--> 2 GIVN Zhi
<-- 2|GIVN|N|Zhi 
--> 2 SURN Wang
<-- 2|SURN|N|Wang 
--> 2 _MARNM Wang
<-- 2|_MARNM|N|Wang 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 2 JUN 1988
<-- 2|DATE|Y|2 JUN 1988 
--> 1 FAMS @F6@
<-- 1|FAMS|Y|@F6@ 
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Tongfen /Lu/
<-- 1|NAME|Y|Tongfen /Lu/ 
--> 2 GIVN Tongfen
<-- 2|GIVN|N|Tongfen 
--> 2 SURN Lu
<-- 2|SURN|N|Lu 
--> 2 _MARNM Lu
<-- 2|_MARNM|N|Lu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 27 JUN 1959
<-- 2|DATE|Y|27 JUN 1959 
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@ 
--> 1 FAMC @F8@
<-- 1|FAMC|Y|@F8@ 
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Wuming /Shi/
<-- 1|NAME|Y|Wuming /Shi/ 
--> 2 GIVN Wuming
<-- 2|GIVN|N|Wuming 
--> 2 SURN Shi
<-- 2|SURN|N|Shi 
--> 2 _MARNM Shi
<-- 2|_MARNM|N|Shi 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 4 APR 1933
<-- 2|DATE|Y|4 APR 1933 
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@ 
--> 0 @I17@ INDI
<-- 0|INDI|Y|@I17@
--> 1 NAME Jiajie /Liang/
<-- 1|NAME|Y|Jiajie /Liang/ 
--> 2 GIVN Jiajie
<-- 2|GIVN|N|Jiajie 
--> 2 SURN Liang
<-- 2|SURN|N|Liang 
--> 2 _MARNM Liang
<-- 2|_MARNM|N|Liang 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 6 OCT 1964
<-- 2|DATE|Y|6 OCT 1964 
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@ 
--> 0 @I18@ INDI
<-- 0|INDI|Y|@I18@
--> 1 NAME Hongfen /Li/
<-- 1|NAME|Y|Hongfen /Li/ 
--> 2 GIVN Hongfen
<-- 2|GIVN|N|Hongfen 
--> 2 SURN Li
<-- 2|SURN|N|Li 
--> 2 _MARNM Li
<-- 2|_MARNM|N|Li 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 9 JAN 1972
<-- 2|DATE|Y|9 JAN 1972 
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@ 
--> 1 FAMS @F10@
<-- 1|FAMS|Y|@F10@ 
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@ 
--> 0 @I19@ INDI
<-- 0|INDI|Y|@I19@
--> 1 NAME Shaobang /Wu/
<-- 1|NAME|Y|Shaobang /Wu/ 
--> 2 GIVN Shaobang
<-- 2|GIVN|N|Shaobang 
--> 2 SURN Wu
<-- 2|SURN|N|Wu 
--> 2 _MARNM Wu
<-- 2|_MARNM|N|Wu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 OCT 1970
<-- 2|DATE|Y|5 OCT 1970 
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@ 
--> 0 @I20@ INDI
<-- 0|INDI|Y|@I20@
--> 1 NAME Mengting /Wu/
<-- 1|NAME|Y|Mengting /Wu/ 
--> 2 GIVN Mengting
<-- 2|GIVN|N|Mengting 
--> 2 SURN Wu
<-- 2|SURN|N|Wu 
--> 2 _MARNM Wu
<-- 2|_MARNM|N|Wu 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 7 AUG 1995
<-- 2|DATE|Y|7 AUG 1995 
--> 1 FAMC @F9@
<-- 1|FAMC|Y|@F9@ 
--> 0 @I21@ INDI
<-- 0|INDI|Y|@I21@
--> 1 NAME Youran /Lin/
<-- 1|NAME|Y|Youran /Lin/ 
--> 2 GIVN Youran
<-- 2|GIVN|N|Youran 
--> 2 SURN Lin
<-- 2|SURN|N|Lin 
--> 2 _MARNM Lin
<-- 2|_MARNM|N|Lin 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 FEB 1997
<-- 2|DATE|Y|5 FEB 1997 
--> 1 FAMC @F10@
<-- 1|FAMC|Y|@F10@ 
--> 0 @I22@ INDI
<-- 0|INDI|Y|@I22@
--> 1 NAME Jun /Lin/
<-- 1|NAME|Y|Jun /Lin/ 
--> 2 GIVN Jun
<-- 2|GIVN|N|Jun 
--> 2 SURN Lin
<-- 2|SURN|N|Lin 
--> 2 _MARNM Lin
<-- 2|_MARNM|N|Lin 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 21 MAR 1972
<-- 2|DATE|Y|21 MAR 1972 
--> 1 FAMS @F10@
<-- 1|FAMS|Y|@F10@ 
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I1@
<-- 1|HUSB|Y|@I1@ 
--> 1 WIFE @I2@
<-- 1|WIFE|Y|@I2@ 
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 10 APR 1992
<-- 2|DATE|Y|10 APR 1992 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@ 
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@ 
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@ 
--> 1 CHIL @I18@
<-- 1|CHIL|Y|@I18@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 10 NOV 1960
<-- 2|DATE|Y|10 NOV 1960 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@ 
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@ 
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@ 
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@ 
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 8 AUG 1957
<-- 2|DATE|Y|8 AUG 1957 
--> 1 ANUL
<-- 1|ANUL|N
--> 2 DATE 10 FEB 1995
<-- 2|DATE|Y|10 FEB 1995 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@ 
--> 1 WIFE @I9@
<-- 1|WIFE|Y|@I9@ 
--> 1 CHIL @I13@
<-- 1|CHIL|Y|@I13@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 8 SEP 1984
<-- 2|DATE|Y|8 SEP 1984 
--> 1 DIV
<-- 1|DIV|Y
--> 2 DATE 10 OCT 2014
<-- 2|DATE|Y|10 OCT 2014 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I10@
<-- 1|HUSB|Y|@I10@ 
--> 1 WIFE @I11@
<-- 1|WIFE|Y|@I11@ 
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 20 JUN 1987
<-- 2|DATE|Y|20 JUN 1987 
--> 1 DIV
<-- 1|DIV|Y
--> 2 DATE 31 DEC 2013
<-- 2|DATE|Y|31 DEC 2013 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F6@ FAM
<-- 0|FAM|Y|@F6@
--> 1 HUSB @I14@
<-- 1|HUSB|Y|@I14@ 
--> 1 WIFE @I13@
<-- 1|WIFE|Y|@I13@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 19 MAR 2015
<-- 2|DATE|Y|19 MAR 2015 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F7@ FAM
<-- 0|FAM|Y|@F7@
--> 1 HUSB @I15@
<-- 1|HUSB|Y|@I15@ 
--> 1 WIFE @I17@
<-- 1|WIFE|Y|@I17@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 11 APR 1985
<-- 2|DATE|Y|11 APR 1985 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F8@ FAM
<-- 0|FAM|Y|@F8@
--> 1 HUSB @I16@
<-- 1|HUSB|Y|@I16@ 
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@ 
--> 1 CHIL @I15@
<-- 1|CHIL|Y|@I15@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 12 MAR 1953
<-- 2|DATE|Y|12 MAR 1953 
--> 1 ANUL
<-- 1|ANUL|N
--> 2 DATE 5 FEB 1955
<-- 2|DATE|Y|5 FEB 1955 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F9@ FAM
<-- 0|FAM|Y|@F9@
--> 1 HUSB @I19@
<-- 1|HUSB|Y|@I19@ 
--> 1 WIFE @I18@
<-- 1|WIFE|Y|@I18@ 
--> 1 CHIL @I20@
<-- 1|CHIL|Y|@I20@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 13 NOV 1990
<-- 2|DATE|Y|13 NOV 1990 
--> 1 DIV
<-- 1|DIV|Y
--> 2 DATE 23 JUN 2011
<-- 2|DATE|Y|23 JUN 2011 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F10@ FAM
<-- 0|FAM|Y|@F10@
--> 1 HUSB @I22@
<-- 1|HUSB|Y|@I22@ 
--> 1 WIFE @I18@
<-- 1|WIFE|Y|@I18@ 
--> 1 CHIL @I21@
<-- 1|CHIL|Y|@I21@ 
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 2 JUL 2013
<-- 2|DATE|Y|2 JUL 2013 
--> 1 EVEN
<-- 1|EVEN|N
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending 
--> 2 DATE 6 MAY 2017
<-- 2|DATE|Y|6 MAY 2017 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 TRLR
<-- 0|TRLR|Y
