0 NOTE GZW
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Li Zheng
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Hongbiao /Li/
2 GIVN Hongbiao
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 25 NOV 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Ping /Lu/
2 GIVN Ping
2 SURN Lu
2 _MARNM Lu
1 SEX F
1 BIRT
2 DATE 26 JUL 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Zheng /Li/
2 GIVN Zheng
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 2050
1 FAMC @F1@
0 @I4@ INDI
1 NAME Xifang /Li/
2 GIVN Xifang
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE AUG 1938
1 FAMS @F2@
0 @I5@ INDI
1 NAME Shi /Jiang/
2 GIVN Shi
2 SURN Jiang
2 _MARNM Jiang
1 SEX F
1 BIRT
2 DATE 6 MAY 1940
1 FAMS @F2@
0 @I6@ INDI
1 NAME Dongbin /Lu/
2 GIVN Dongbin
2 SURN Lu
2 _MARNM Lu
1 SEX M
1 BIRT
2 DATE 6 JUL 1927
1 DEAT Y
2 DATE 10 FEB 1995
1 FAMS @F3@
0 @I7@ INDI
1 NAME Xiulan /Zhang/
2 GIVN Xiulan
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 8 JUN 1937
1 FAMS @F3@
1 FAMS @F8@
0 @I8@ INDI
1 NAME Tongjun /Lu/
2 GIVN Tongjun
2 SURN Lu
2 _MARNM Lu
1 SEX M
1 BIRT
2 DATE 15 FEB 1958
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Tongmin /Jin/
2 GIVN Tongmin
2 SURN Jin
2 _MARNM Jin
1 SEX F
1 BIRT
2 DATE 8 MAR 1962
1 FAMS @F4@
0 @I10@ INDI
1 NAME Tongguo /Lu/
2 GIVN Tongguo
2 SURN Lu
2 _MARNM Lu
1 SEX M
1 BIRT
2 DATE 24 JUN 2020
1 FAMS @F5@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Xiulian /Tian/
2 GIVN Xiulian
2 SURN Tian
2 _MARNM Tian
1 SEX F
1 BIRT
2 DATE 18 OCT 1965
1 FAMS @F5@
0 @I12@ INDI
1 NAME Jiuchong /Lu/
2 GIVN Jiuchong
2 SURN Lu
2 _MARNM Lu
1 SEX M
1 BIRT
2 DATE 26 MAY 1990
1 FAMC @F5@
0 @I13@ INDI
1 NAME Shangshang /Lu/
2 GIVN Shangshang
2 SURN Lu
2 _MARNM Lu
1 SEX F
1 BIRT
2 DATE 28 AUG 1988
1 FAMS @F6@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Zhi /Wang/
2 GIVN Zhi
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 2 JUN 1988
1 FAMS @F6@
0 @I15@ INDI
1 NAME Tongfen /Lu/
2 GIVN Tongfen
2 SURN Lu
2 _MARNM Lu
1 SEX M
1 BIRT
2 DATE 27 JUN 1959
1 FAMS @F7@
1 FAMC @F8@
0 @I16@ INDI
1 NAME Wuming /Shi/
2 GIVN Wuming
2 SURN Shi
2 _MARNM Shi
1 SEX M
1 BIRT
2 DATE 4 APR 1933
1 FAMS @F8@
0 @I17@ INDI
1 NAME Jiajie /Liang/
2 GIVN Jiajie
2 SURN Liang
2 _MARNM Liang
1 SEX F
1 BIRT
2 DATE 6 OCT 1964
1 FAMS @F7@
0 @I18@ INDI
1 NAME Hongfen /Li/
2 GIVN Hongfen
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 28 NOV 1968
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I19@ INDI
1 NAME Shaobang /Wu/
2 GIVN Shaobang
2 SURN Wu
2 _MARNM Wu
1 SEX M
1 BIRT
2 DATE 5 OCT 1970
1 FAMS @F9@
0 @I20@ INDI
1 NAME Mengting /Wu/
2 GIVN Mengting
2 SURN Wu
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 7 AUG 1995
1 FAMC @F9@
0 @I21@ INDI
1 NAME Youran /Lin/
2 GIVN Youran
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 5 FEB 1997
1 FAMC @F10@
0 @I22@ INDI
1 NAME Jun /Lin/
2 GIVN Jun
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 21 MAR 1972
1 FAMS @F10@
0 @I23@ INDI
1 NAME Yifeng /Li/
2 GIVN Yifeng
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 20 MAR 1980
1 DEAT Y
2 DATE 15 FEB 1972
1 FAMS @F11@
0 @I24@ INDI
1 NAME Mi /Yang/
2 GIVN Mi
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 12 FEB 1982
1 FAMS @F11@
0 @I25@ INDI
1 NAME dada /Li/
2 GIVN dada
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 20 NOV 1977
1 FAMC @F2@
0 @I26@ INDI
1 NAME Jianguo /Li/
2 GIVN Jianguo
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 20 MAR 2018
1 FAMC @F2@
0 @I27@ INDI
1 NAME meile /Li/
2 GIVN meile
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 11 JUN 1974
1 DEAT Y
2 DATE 12 MAR 2018
1 FAMC @F2@
0 @I28@ INDI
1 NAME Zheng /Li/
2 GIVN Zheng
0 @I28@ INDI
1 NAME Brandon /Li/
2 GIVN Brandon
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 2050
1 FAMC @F1@
2 DATE 22 NOV 1984
1 FAMC @F12@
0 @I29@ INDI
1 NAME Hello /Li/
2 GIVN Hello
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 6 JUN 1954
1 DEAT Y
2 DATE 10 MAR 1997
1 FAMS @F12@
0 @I30@ INDI
1 NAME TY /Liang/
2 GIVN TY
2 SURN Liang
2 _MARNM Liang
1 SEX M
1 BIRT
2 DATE 16 JUL 1952
1 DEAT Y
2 DATE 10 AUG 1992
1 FAMS @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 10 APR 1992
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I18@
1 MARR
2 DATE 10 NOV 1960
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 8 AUG 1945
1 DIV
2 DATE 31 DEC 1998
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I13@
1 MARR
2 DATE 8 SEP 2020
1 DIV
2 DATE 10 OCT 2014
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 20 JUN 1987
1 DIV
2 DATE 31 DEC 2013
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 MARR
2 DATE 19 MAR 2015
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I17@
1 MARR
2 DATE 11 APR 1985
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I7@
1 CHIL @I15@
1 MARR
2 DATE 12 MAR 1953
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 13 NOV 1990
1 DIV
2 DATE 23 JUN 2011
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I18@
1 CHIL @I21@
1 MARR
2 DATE 2 JUL 2013
1 EVEN
2 TYPE Ending
2 DATE 6 MAY 2017
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 22 AUG 1996
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I28@
1 MARR
2 DATE 22 AUG 1976
1 _CURRENT Y
0 TRLR