0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 29 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I8@
2 NAME Philip
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Wenru /Xu/
2 GIVN Wenru
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 MAR 1933
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Gang /Zhao/
2 GIVN Gang
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 25 OCT 1950
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jie /Xu/
2 GIVN Jie
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 8 MAY 1956
1 FAMC @F2@
0 @I4@ INDI
1 NAME Kai /Ji/
2 GIVN Kai
2 SURN Ji
2 _MARNM Ji
1 SEX F
1 BIRT
2 DATE 10 FEB 1935
1 DEAT Y
2 DATE 10 OCT 1987
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Qian /Xu/
2 GIVN Qian
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 13 SEP 1958
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Miaoyu /Yang/
2 GIVN Miaoyu
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 3 AUG 1955
1 FAMS @F4@
0 @I7@ INDI
1 NAME Xiaodong /Xu/
2 GIVN Xiaodong
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 14 MAY 1962
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Weipu /Xu/
2 GIVN Weipu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 8 AUG 1988
2 PLAC Changchun, China
1 OCCU Software Engineer
2 PLAC Stevens IT
1 RESI
2 ADDR 58 Ravine Ave, Jersey City, NJ
2 PHON 5512295273
2 EMAIL wxu16@stevens.edu
1 NOTE Interests: Coding, PC gaming, piano, swimming, traveling
1 FAMC @F5@
0 @I9@ INDI
1 NAME Zhaohui /Wu/
2 GIVN Zhaohui
2 SURN Wu
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 2 JUL 1961
1 FAMS @F5@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Jingzhen /Liu/
2 GIVN Jingzhen
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 15 FEB 1932
1 DEAT Y
2 DATE 10 AUG 1988
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ma /Ni/
2 GIVN Ma
2 SURN Ni
2 _MARNM Ni
1 SEX M
1 BIRT
2 DATE 7 OCT 1928
1 FAMS @F6@
1 FAMS @F7@
0 @I12@ INDI
1 NAME Ming /Gao/
2 GIVN Ming
2 SURN Gao
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 7 JUN 1933
1 FAMS @F7@
1 FAMS @F10@
0 @I13@ INDI
1 NAME Siqiang /Wu/
2 GIVN Siqiang
2 SURN Wu
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 13 JUN 1955
1 FAMC @F6@
0 @I14@ INDI
1 NAME Siming /Wu/
2 GIVN Siming
2 SURN Wu
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 26 APR 1954
1 FAMS @F8@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Lanqing /Zhao/
2 GIVN Lanqing
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 23 JAN 1952
1 FAMS @F8@
0 @I16@ INDI
1 NAME Nengfu /Wu/
2 GIVN Nengfu
2 SURN Wu
2 _MARNM Wu
1 SEX M
1 BIRT
2 DATE 9 NOV 1957
1 FAMC @F6@
0 @I17@ INDI
1 NAME Xinyue /Zhao/
2 GIVN Xinyue
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 8 OCT 1992
1 FAMC @F8@
0 @I18@ INDI
1 NAME Xiongtian /Yang/
2 GIVN Xiongtian
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 15 MAY 1984
1 FAMS @F9@
1 FAMC @F4@
0 @I19@ INDI
1 NAME Xianghuai /Yang/
2 GIVN Xianghuai
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 16 DEC 2014
1 FAMC @F9@
0 @I20@ INDI
1 NAME Di /Liu/
2 GIVN Di
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 13 FEB 1985
1 FAMS @F9@
0 @I21@ INDI
1 NAME Xiaoyuan /Yang/
2 GIVN Xiaoyuan
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 19 MAR 1958
1 FAMC @F10@
0 @I22@ INDI
1 NAME Dongfang /Yang/
2 GIVN Dongfang
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 5 MAR 1955
1 FAMC @F10@
0 @I23@ INDI
1 NAME X /Ji/
2 GIVN X
2 SURN Ji
2 _MARNM Ji
1 SEX M
1 BIRT
2 DATE 11 FEB 1900
1 DEAT Y
1 FAMS @F3@
1 FAMS @F11@
0 @I24@ INDI
1 NAME A /Chen/
2 GIVN A
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 4 OCT 1900
1 DEAT Y
1 FAMS @F3@
0 @I25@ INDI
1 NAME B /Zhang/
2 GIVN B
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 1 JAN 1910
1 DEAT Y
1 FAMS @F11@
0 @I26@ INDI
1 NAME C /Ji/
2 GIVN C
2 SURN Ji
2 _MARNM Ji
1 SEX F
1 BIRT
2 DATE 1 FEB 1930
1 DEAT Y
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I4@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I18@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I8@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I16@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I17@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I20@
1 CHIL @I19@
1 _CURRENT N
0 @F10@ FAM
1 WIFE @I12@
1 CHIL @I21@
1 CHIL @I22@
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I25@
1 CHIL @I26@
1 _CURRENT Y
0 TRLR